<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-Ea-hv9">
                                <rect key="frame" x="100" y="156" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="转换为amr"/>
                                <connections>
                                    <action selector="wavToArm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAn-l1-Oa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-uM-cDz">
                                <rect key="frame" x="100" y="224" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="转换为wav"/>
                                <connections>
                                    <action selector="armToWav:" destination="BYZ-38-t0r" eventType="touchUpInside" id="865-Uu-YaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-iL-Ly3">
                                <rect key="frame" x="196" y="224" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放转换的"/>
                                <connections>
                                    <action selector="playTrans:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BF3-bi-9ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-c1-3P6">
                                <rect key="frame" x="89" y="442" width="197" height="197"/>
                                <state key="normal" image="record"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-Tk-Qs7" customClass="SFJVoicePlayer">
                                <rect key="frame" x="67" y="28" width="240" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CEY-bN-C9W"/>
                                    <constraint firstAttribute="height" constant="41" id="P2c-44-uSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbv-c1-3P6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="506-hM-A9x"/>
                            <constraint firstItem="eMt-Tk-Qs7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5wG-0m-H0A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbv-c1-3P6" secondAttribute="bottom" constant="28" id="Muv-PD-T67"/>
                            <constraint firstItem="eMt-Tk-Qs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2O-2Q-8Gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playTrsBtn" destination="X7T-iL-Ly3" id="33K-4n-E9I"/>
                        <outlet property="recordBtn" destination="kbv-c1-3P6" id="7q7-9h-YW1"/>
                        <outlet property="voicePlayer" destination="eMt-Tk-Qs7" id="HzO-Ey-gCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="197" height="197"/>
    </resources>
</document>
